version: '3.8'

services:
  bot:
    container_name: bot
    build: .
  # phpmyadmin:
  #   container_name: phpmyadmin
  #   depends_on:
  #     - postgresql
  #   ports:
  #     - 8081:80
  #   image: phpmyadmin
  #   links:
  #     - postgresql

  # pgadmin:
  #   container_name: pgadmin
  #   depends_on:
  #     - postgresql
  #   ports:
  #     - 8082:80
  #   image: dpage/pgadmin4
  #   links:
  #     - postgresql
  #   environment:
  #     PGADMIN_DEFAULT_EMAIL: yorkblansh@yandex.com
  #     PGADMIN_DEFAULT_PASSWORD: 123

  # container_name: nginx
  # build: ./nginx
  # ports:
  #   - 127.0.0.1:8080:80
  # volumes:
  #   - ./web/workspaces/reactapp/build:/www/
  # extra_hosts:
  #   - "server:0.0.0.0"
  # # ports:
  # #   - 4000:8080

  # postgresql:
  #   # PostgreSQL
  #   container_name: postgresql
  #   build: ./db/sql/postgres
  #   environment:
  #     POSTGRES_USER: jj
  #     POSTGRES_PASSWORD: password
  #     POSTGRES_DB: test_db
  #   restart: always
  #   tty: true
  #   stdin_open: true
  #   volumes:
  #     - postgres:/var/lib/postgresql/data
  #   ports:
  #     - 5432:5432
  #   # networks:
  #   #   - webnet

  # redis:
  #   container_name: redis-db
  #   build: ./db/redis
  #   volumes:
  #     - redis:/data
  #   # ports:
  #   #   - 6379:6379
  #   # networks:
  #   #   - webnet

  # web:
  #   # NestJS backend
  #   container_name: web
  #   build: ./web
  #   environment:
  #     DATABASE_URL: postgresql://jj:password@postgresql:5432/test_db?schema=public

  #     # MYSQL_DATABASE: test
  #     # MYSQL_USER: root
  #     # MYSQL_PASSWORD: password
  #     POSTGRES_USER: jj
  #     POSTGRES_PASSWORD: password
  #     POSTGRES_DATABASE: test_db
  #     POSTGRES_HOST: db
  #     PGHOST: postgresql
  #     REDIS_URL: redis://redis-db
  #   ports:
  #     - 3001:3001
  #   depends_on:
  #     - postgresql
  #     - redis
  #   tty: true
  #   stdin_open: true
  #   restart: on-failure
  #   links:
  #     - redis
  #     - postgresql

  # volumes:
  #   - ./web/workspaces/nestjs:/app/
  #   - /app/node_modules
  # networks:
  #   - webnet
# volumes:
#   postgres:
#   redis:
# networks:
#   webnet:
